body {
    background-color: cornsilk;
    background-image: url(images/background.png);
    font-family: 'Cormorant Garamond', serif;
    line-height: 1.5em;
    font-size: 18px;
}

main {
	padding: 20px;
    width: 1000px;
    margin: auto;
    background-color: white;

}

main div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* flex-wrap: wrap; */
    gap: 20px;
}

h1 {
    font-family: 'Limelight', cursive;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    
}

img:hover {
    border: paleturquoise solid 4px;
    opacity: 0.8;
    cursor: pointer;
}

button {
    background-color: palevioletred;
    padding: 15px 20px;
    color: white;
    text-align: center;
    font-size: 20px;

}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.showing {
    visibility: visible;
    opacity: 1;
}

/*animation and makes background darken/fade when the pop-up modal is activated*/
.overlay {
    position: absolute;
    /* background-color: rgba(0, 0, 0, 0.5); */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition-property: opacity, visibility;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

/*pop-up modal*/
.overlay article {
    box-sizing: border-box;
    background-color: whitesmoke;
    border: solid pink 2px;
    padding: 20px;
    width: 600px;
    height: 400px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
